<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <!-- favicon -->
      <link rel="shortcut icon" href="img/logobymankind.png">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link rel="stylesheet" href="css/jquery-simple-mobilemenu.css">
      <link rel='stylesheet' href="css/calendar.css">
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Template CMS</title>
      <!-- DYNAMIC CSS -->
      <style type="text/css">
      /*dynamic css*/

      /*background header*/
      .navbar {
         background-color: #fff;
      }

      /*menu link color*/
      .nav-link {
         color: #222;
      }

      /*menu link hover*/
      .nav-link:hover {
         color: #ab3737;
      }

      /*menu link active*/
      .nav-item>.active {
         color: #ab3737;
      }

      /*submenu background color*/
      .dropdown-1 {
          background-color: #ab3737;
      }

      /*submenu link color*/
      .dropdown-1 .drop-item1 a {
         color: #fff;
      }

      /*submenu link color hover*/
      .dropdown-item:hover {
         background-color: #222;
      }

      /*background title color*/
      .block-heading {
         background-color: #222;
      }

      /*title color*/
      .heading-1 {
          color: #fff;
      }
      .heading-2 {
          color: #fff;
      }

      /*button background color*/
      .btn-1 {
          background-color: #222;
          /*button link color*/
          color: #fff;
      }
      .share-li {
          background: #222;
      }
      .tag-li {
          background-color: #222;
          /*button link color*/
          color: #fff;
      }
      .prev-pag {
         background-color: #222;
      }
      .pagination-mankind .active {
          background-color: #222;
      }

      /*button background color hover*/
      .btn-1:hover {
          background-color: #ab3737;
          /*button link color hover*/
          color: #fff;
      }
      .page-link:hover {
         background-color: #ab3737;
      }

      /*link color*/
      a, .news-link1 {
         color: #222;
      }
      /*link color hover*/
      a, .news-link1:hover {
         color: #ab3737;
      }
      /*back to top*/
      #back-top a {
         color: #ab3737;
      }
      /*back to top hover*/
      #back-top a:hover {
         color: #ab3737;
      }
      /*footer background color*/
      #footer {
         background-color: #222;
      }
      /*heading footer color*/
      .heading-footer {
         color: #fff;
      }
      /*footer link color*/
      .footer-ul li a {
         color: #fff;
      }
      .socmed-li a {
         color: #fff;
      }
      /*footer link color hover*/
       .footer-ul li a:hover {
         color: #ab3737;
      }
      .socmed-li a:hover {
         color: #ab3737;
      }
      /*txt footer color*/
      .txt-footer {
         color: #fff;
      }
      /*font family*/
      /*heading*/
      h1,
      h2,
      h3,
      h4,
      h5 {
         font-family: Open Sans;
      }
      /*content font family*/
      body, p {
         font-family: Nunito;
      }
      </style>
   </head>
   <body id="top">
    <section id="section-error">
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
              <div class="error-div">
                <div class="error-title">404</div>
                <div class="error-txt">Sorry, the page that you're looking for is not exist...</div>
                <div class="error-div2">
                  <a href="index.html" class="btn-1 btn-error">Back To Home</a>
                </div>
              </div>
          </div>
        </div>
    </div>
    </section>
   </body>
</html>