<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <!-- favicon -->
      <link rel="shortcut icon" href="img/logobymankind.png">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link rel="stylesheet" href="css/jquery-simple-mobilemenu.css">
      <link rel='stylesheet' href="css/calendar.css">
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Template CMS</title>
      <!-- DYNAMIC CSS -->
      <style type="text/css">
      /*dynamic css*/

      /*background header*/
      .navbar {
         background-color: #fff;
      }

      /*menu link color*/
      .nav-link {
         color: #222;
      }

      /*menu link hover*/
      .nav-link:hover {
         color: #ab3737;
      }

      /*menu link active*/
      .nav-item>.active {
         color: #ab3737;
      }

      /*submenu background color*/
      .dropdown-1 {
          background-color: #ab3737;
      }

      /*submenu link color*/
      .dropdown-1 .drop-item1 a {
         color: #fff;
      }

      /*submenu link color hover*/
      .dropdown-item:hover {
         background-color: #222;
      }

      /*background title color*/
      .block-heading {
         background-color: #222;
      }

      /*title color*/
      .heading-1 {
          color: #fff;
      }
      .heading-2 {
          color: #fff;
      }

      /*button background color*/
      .btn-1 {
          background-color: #222;
          /*button link color*/
          color: #fff;
      }
      .share-li {
          background: #222;
      }
      .tag-li {
          background-color: #222;
          /*button link color*/
          color: #fff;
      }
      .prev-pag {
         background-color: #222;
      }
      .pagination-mankind .active {
          background-color: #222;
      }

      /*button background color hover*/
      .btn-1:hover {
          background-color: #ab3737;
          /*button link color hover*/
          color: #fff;
      }
      .page-link:hover {
         background-color: #ab3737;
      }

      /*link color*/
      a, .news-link1 {
         color: #222;
      }
      /*link color hover*/
      a, .news-link1:hover {
         color: #ab3737;
      }
      /*back to top*/
      #back-top a {
         color: #ab3737;
      }
      /*back to top hover*/
      #back-top a:hover {
         color: #ab3737;
      }
      /*footer background color*/
      #footer {
         background-color: #222;
      }
      /*heading footer color*/
      .heading-footer {
         color: #fff;
      }
      /*footer link color*/
      .footer-ul li a {
         color: #fff;
      }
      .socmed-li a {
         color: #fff;
      }
      /*footer link color hover*/
       .footer-ul li a:hover {
         color: #ab3737;
      }
      .socmed-li a:hover {
         color: #ab3737;
      }
      /*txt footer color*/
      .txt-footer {
         color: #fff;
      }
      /*font family*/
      /*heading*/
      h1,
      h2,
      h3,
      h4,
      h5 {
         font-family: Open Sans;
      }
      /*content font family*/
      body, p {
         font-family: Nunito;
      }
      </style>
   </head>
   <body>
      <!-- mobile navigation -->
      <nav class="navbar fixed-top">
         <div class="nav-search">
            <button onclick="search2()" class="search-link"><i class="fa fa-search search-link"></i></button>
         </div>
         <div id="search-bar2"><input class="input-bar" type="text" name="search" placeholder="Search.."><button class="submit-search2" type="submit"><i class="fa fa-search"></i></button><button onclick="search2()" class="search-close" ><i class="fa fa-close"></i></button></div>
         <a class="navbar-brand mx-auto" href="index.html"><img src="https://via.placeholder.com/140x56" alt="" class="logo-navbar"></a>
         <ul class="mobile_menu">
            <p class="mobile-menu-heading">Menu</p>
            <li>
               <a class="active" href="index.html">Home</a>
            </li>
            <li>
               <a href="#">Menu</a>
               <ul class="submenu">
                  <li>
                     <a href="#">Child 1</a>
                     <ul class="submenu">
                        <li>
                           <a href="#">Child 2</a>
                           <ul class="submenu">
                              <li><a class="" href="#">Child 3</a></li>
                              <li><a class="" href="#">Child 3</a></li>
                              <li><a class="" href="#">Child 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Child 2</a>
                           <ul class="submenu">
                              <li><a class="" href="#">Child 3</a></li>
                              <li><a class="" href="#">Child 3</a></li>
                              <li><a class="" href="#">Child 3</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#">Menu</a></li>
         </ul>
      </nav>
      <!-- end mobile navigation -->
      <!-- desktop navigation -->
      <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
         <div class="container-fluid menu-desktop">
            <a class="navbar-brand" href="index.html"><img src="https://via.placeholder.com/140x56" alt="" class="logo-navbar"></a>
            <div class="collapse navbar-collapse">
               <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Menu</a>
                     <ul class="dropdown-menu dropdown-1">
                        <li class="dropdown-item drop-item1 dropdown-submenu">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Child 1</a>
                           <ul class="dropdown-menu dropdown-1">
                              <li class="dropdown-item drop-item1 dropdown-submenu">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Child 2</a>
                                 <ul class="dropdown-menu dropdown-1">
                                    <li class="dropdown-item drop-item1"><a href="#">Child 3</a></li>
                                    <li class="dropdown-item drop-item1"><a href="#">Child 3</a></li>
                                    <li class="dropdown-item drop-item1"><a href="#">Child 3</a></li>
                                 </ul>
                              </li>
                              <li class="dropdown-item dropdown-submenu">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Child 2</a>
                                 <ul class="dropdown-menu dropdown-1">
                                    <li class="dropdown-item drop-item1"><a href="#">Child 3</a></li>
                                    <li class="dropdown-item drop-item1"><a href="#">Child 3</a></li>
                                    <li class="dropdown-item drop-item1"><a href="#">Child 3</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                     <div class="nav-search">
                        <button onclick="search()" class="search-link"><i class="fa fa-search search-link"></i></button>
                     </div>
                  </li>
               </ul>
            </div>
            <div id="search-bar"><input class="input-bar" type="text" name="search" placeholder="Search.."><button class="submit-search" type="submit"><i class="fa fa-search"></i></button><button onclick="search()" class="search-close" ><i class="fa fa-close"></i></button></div>
         </div>
      </nav>
      <!-- end desktop navigation -->
      <section id="section-berita-umum">
            <div class="container">
                  <div class="row">
                        <div class="col-lg-12 block-breadcrumb">
                           <div class="breadcrumb"><a class="breadcrumb-a" href="#">Home</a>/<a class="breadcrumb-a" href="#">Category</a>/<a class="breadcrumb-a active" href="#">Article</a></div>
                        </div>
                        <div class="col-lg-9 block-white">
                           <div class="col-divider">
                              <div class="news-col1">
                                    <div class="row">
                                          <div class="col-md-12 col-artikel-1">
                                             <h5 class="title-news3">Title</h5>
                                             <p class="date2">Monday, January 1 2018 12:00</p>
                                             <p class="share2"><i class="fa fa-share-alt"></i> 175</p>
                                             <p class="view2"><i class="fa fa-eye"></i> 175</p>
                                             <img src="https://via.placeholder.com/890x400" class="img-thumb4">
                                          </div>
                                          <div class="col-md-12">
                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                                                <p class="author">Author : John Doe</p>
                                          </div>
                                    </div>
                              </div>
                              </div>
                              <div class="tag">
                                 <ul class="tag-ul">
                                    <a href="#"><li class="tag-li">tag 1</li></a>
                                    <a href="#"><li class="tag-li">tag 2</li></a>
                                 </ul>
                              </div>
                              <div class="share">
                                 <ul class="share-ul">
                                    <p>Berbagi Artikel ini:</p>
                                    <a href="#"><li class="share-li circle-li"><i class="fa fa-facebook"></i></li></a>
                                    <a href="#"><li class="share-li circle-li"><i class="fa fa-twitter"></i></li></a>
                                    <a href="#"><li class="share-li circle-li"><i class="fa fa-envelope"></i></li></a>
                                 </ul>
                              </div>
                              </div>
                  <!-- sidebar -->
                  <div class="col-md-3 sidebar">
                  <!-- Sidebar 2 -->
                  <div class="card sidebar-2">
                     <div class="col-lg-12 block-heading">
                           <h1 class="heading-2">Category Title</h1>
                     </div>
                     <div class="news-col1">
                        <div class="row">
                           <div class="col-md-4 sideblock1-mobile">
                              <img src="https://via.placeholder.com/80x80" class="img-thumb3">
                           </div>
                           <div class="col-md-8 sideblock2-mobile">
                              <a href="#" class="news-link1">
                                 <p class="title-news2">Title</p>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="news-col1">
                        <div class="row">
                              <div class="col-md-4 sideblock1-mobile">
                                 <img src="https://via.placeholder.com/80x80" class="img-thumb3">
                              </div>
                              <div class="col-md-8 sideblock2-mobile">
                                 <a href="#" class="news-link1">
                                    <p class="title-news2">Title</p>
                                 </a>
                              </div>
                        </div>
                     </div>
                     <div class="news-col1">
                        <div class="row">
                              <div class="col-md-4 sideblock1-mobile">
                                 <img src="https://via.placeholder.com/80x80" class="img-thumb3">
                              </div>
                              <div class="col-md-8 sideblock2-mobile">
                                 <a href="#" class="news-link1">
                                    <p class="title-news2">Title</p>
                                 </a>
                              </div>
                        </div>
                     </div>
                     <div class="news-col1">
                        <div class="row">
                              <div class="col-md-4 sideblock1-mobile">
                                 <img src="https://via.placeholder.com/80x80" class="img-thumb3">
                              </div>
                              <div class="col-md-8 sideblock2-mobile">
                                 <a href="#" class="news-link1">
                                    <p class="title-news2">Title</p>
                                 </a>
                              </div>
                        </div>
                     </div>
                     <div class="news-col1">
                        <div class="row">
                              <div class="col-md-4 sideblock1-mobile">
                                 <img src="https://via.placeholder.com/80x80" class="img-thumb3">
                              </div>
                              <div class="col-md-8 sideblock2-mobile">
                                 <a href="#" class="news-link1">
                                    <p class="title-news2">Title</p>
                                 </a>
                              </div>
                        </div>
                     </div>     
                  </div>
                  </div>
               </div>
            </div>
      </section>
      <section id="footer">
         <div class="container footer-container">
            <div class="row row-footer1">
               <div class="col-md-7 footer-block1">
                  <h3 style="color: #fff;">Site Name</h3>
                  <img src="https://via.placeholder.com/250x100" class="img-fluid logo-footer">
               </div>
               <div class="col-md-5">
                  <h3 style="color: #fff;">Submenu</h3>
                  <ul class="footer-ul">
                     <li class="footer-li"><a href="#">Link 1</a></li>
                     <li class="footer-li"><a href="#">Link 2</a></li>
                     <li class="footer-li"><a href="#">Link 3</a></li>
                  </ul>
               </div>
            </div>
            <div class="row row-footer2">
               <div class="col-lg-8">
                  <p style="color: #fff;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="col-sm-4 socmed-col">
                  <ul class="socmed-ul">
                     <li class="socmed-li"><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li class="socmed-li"><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li class="socmed-li"><a href="#"><i class="fa fa-instagram"></i></a></li>
                     <li class="socmed-li"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li class="socmed-li"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><span class="fa fa-angle-up"></span></a>
      </p>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="jquery/jquery-3.2.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="jquery/jquery.isotope.js"></script>
      <script src="jquery/imagesloaded.pkgd.min.js"></script>
      <script src="jquery/jquery.magnific-popup.min.js"></script>
      <script src="jquery/plugins.js"></script>
      <!-- Optional JavaScript -->
      <script src="js/main.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery-simple-mobilemenu.min.js"></script>
      <script src="js/calendar.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript">
         $(".mobile_menu").slideMobileMenu({
         
           // Hamburger Id
           "hamburgerId"   : "sm_menu_ham", 
         
           // Menu Wrapper Class
           "wrapperClass"  : "sm_menu_outer", 
         
           // Submenu Class
           "submenuClass"  : "submenu", 
         
           // Calls when menu loaded
           "onMenuLoad"    : function() { return true; }, 
         
           // Calls when menu open/close
           "onMenuToggle"  : function() { return true; } 
           
         });
      </script>  
   </body>
</html>